3MGProject/MainApp/Views/AddNewPTI.xaml

<Window x:Class="MainApp.Views.AddNewPTI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views" Style="{StaticResource WindowKey}"
        mc:Ignorable="d"  WindowState="Maximized" Title="Tambah PTI" Height="650" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="5"  BorderThickness="0.5" BorderBrush="#FF176BB2" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel>
                    <WrapPanel>
                        <Label Height="auto" FontSize="14" Width="150" FontWeight="Bold" Content="Nomor PTI"/>
                        <Label FontSize="14" Content="{Binding Code}" Width="200"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Height="auto" FontSize="14" Width="150" FontWeight="Bold" Content="Tanggal"/>
                        <Label FontSize="14" Content="{Binding CreatedDate}" Width="200"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Height="auto" FontSize="14" Width="150" FontWeight="Bold" Content="Mode Pembayaran"/>
                        <ComboBox Name="comboPayType" SelectedItem="{Binding PayType}" Width="150" Margin="3" Height="25"></ComboBox>
                    </WrapPanel>
                </StackPanel>
             
            </Grid>
        </Border>
        <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderLayoutStyle}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="147*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label FontSize="14" FontWeight="Bold" Content="Pengirim" Height="38"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label HorizontalAlignment="Right" Content="Nama"/>
                    <Label Height="76" HorizontalAlignment="Right" Content="Alamat"/>
                    <Label HorizontalAlignment="Right" Content="HandPhone"/>
                    <Label HorizontalAlignment="Right" Content="Telepon"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding Shiper.Name}" Name="shiper" KeyDown="shiper_KeyDown" ></TextBox>
                    <TextBox Text="{Binding Shiper.Address}" AcceptsReturn="True" VerticalAlignment="Top" Height="76" ></TextBox>
                    <TextBox Text="{Binding Shiper.Handphone}" ></TextBox>
                    <TextBox Text="{Binding Shiper.Phone1}" ></TextBox>
                   </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label FontSize="14" FontWeight="Bold" Content="Penerima" Height="38"></Label>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Label HorizontalAlignment="Right" Content="Nama"/>
                    <Label Height="76" HorizontalAlignment="Right" Content="Alamat"/>
                    <Label HorizontalAlignment="Right" Content="HandPhone"/>
                    <Label HorizontalAlignment="Right" Content="Telepon"/>
                   
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2">
                    <TextBox Text="{Binding Reciever.Name}"></TextBox>
                    <TextBox Text="{Binding Reciever.Address}" AcceptsReturn="True" VerticalAlignment="Top" Height="76" ></TextBox>
                    <TextBox Text="{Binding Reciever.Handphone}" ></TextBox>
                    <TextBox Text="{Binding Reciever.Phone1}" ></TextBox>
                  </StackPanel>


            </Grid>
        </Border>
        <DataGrid Margin="5" ItemsSource="{Binding SourceView}" AddingNewItem="DataGrid_AddingNewItem" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Content}" Width="*" Header="Isi"/>
                <DataGridTextColumn Binding="{Binding Pcs}" Width="*" Header="Jumlah"/>
                <DataGridTextColumn Binding="{Binding Weight}" Width="*" Header="Berat Satuan"/>
                <DataGridTextColumn Binding="{Binding Price,StringFormat={}{0:N2}}" Width="*" Header="Harga"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Biaya,StringFormat={}{0:N2}}" Width="*" Header="Biaya"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Margin="5"  BorderThickness="0.5" BorderBrush="#FF176BB2" Grid.Row="2" Grid.ColumnSpan="2">
            <WrapPanel HorizontalAlignment="Right">
                <Button Command="{Binding SaveCommand}" Content="Simpan"></Button>
                <Button Command="{Binding CancelCommand}" Content="Batal"></Button>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
