3MGProject/MainApp/Views/AddNewDepositView.xaml

<Window x:Class="MainApp.Views.AddNewDepositView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Style="{StaticResource WindowKey}" ShowInTaskbar="False"
        Title="Tambah Deposite" Width="450" Height="400">
    <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderLayoutStyle}">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="ID :" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Customer.Id,StringFormat='{}{0:D6}'}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Nama :" />
                        <Label Content="{Binding Customer.Name}"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource BorderLayoutStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="338*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Tanggal Bayar"/>
                        <Label Margin="5" Content="Type Pembayaran"/>
                        <Label Content="Jumlah"/>
                        <Label Content="Keterangan"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <DatePicker Height="30" Margin="3" SelectedDate="{Binding TanggalBayar,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                        <ComboBox Name="typeCombo" Margin="3" Height="30" SelectedItem="{Binding PaymentType}"/>
                        <TextBox Text="{Binding Jumlah,StringFormat={}{0:N2},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                        <TextBox Height="50" VerticalContentAlignment="Top" Text="{Binding Keterangan}"/>
                    </StackPanel>


                </Grid>

            </Border>
            <WrapPanel Margin="5" HorizontalAlignment="Right" Grid.Row="2" >
                <Button Command="{Binding SaveCommand}" Content="Simpan"></Button>
                <Button Command="{Binding CancelCommand}" Content="Batal"></Button>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
