3MGProject/MainApp/Views/AddNewPTI.xaml

<Window x:Class="MainApp.Views.AddNewPTI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views" Style="{StaticResource WindowKey}"
        xmlns:bConvert="clr-namespace:MainApp" ShowInTaskbar="False"
        xmlns:kemas ="clr-namespace:MainApp.Views"
        mc:Ignorable="d"  WindowState="Maximized" Title="Tambah PTI" Height="650" Width="800">
    <Window.Resources>
        <bConvert:BusyConverter x:Key="busyConverter"/>
        <kemas:Kemasan x:Key="Kemasans"/>
        <Style x:Key="dgCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource clrSecound}"/>
                    <Setter Property="Foreground" Value="{StaticResource clrPrimary}"/>
                    <Setter Property="BorderBrush" Value="Orange"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="OrangeRed"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Control Visibility="{Binding IsBusy, Converter={StaticResource busyConverter}}" Style="{StaticResource BusyAnimationStyle}"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
         
            <Border Margin="5"  BorderThickness="0.5" BorderBrush="#FF176BB2" Grid.ColumnSpan="2">
                <Grid>
                    <StackPanel>
                        <WrapPanel>
                            <Label Height="auto" FontSize="14" Width="150" FontWeight="Bold" Content="Nomor PTI"/>
                            <Label FontSize="14" Content="{Binding Code}" Width="200"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Height="auto" FontSize="14" Width="150" FontWeight="Bold" Content="Tanggal"/>
                            <Label FontSize="14" Content="{Binding CreatedDate}" Width="200"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Height="auto" FontSize="14" Width="150" FontWeight="Bold" Content="Mode Pembayaran"/>
                            <ComboBox Name="comboPayType" SelectedValue="{Binding PayType}" SelectedItem="{Binding PayTypeSelected}" Width="150" Margin="3" Height="25"></ComboBox>
                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </Border>
            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderLayoutStyle}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label FontSize="14" MouseDown="reciver_MouseDoubleClick" FontWeight="Bold" Content="Pengirim" Height="28"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label HorizontalAlignment="Right" Content="Nama"/>
                        <Label Height="40" HorizontalAlignment="Right" Content="Alamat"/>
                        <Label HorizontalAlignment="Right" Content="Handphone"/>
                        <Label HorizontalAlignment="Right" Content="Telepon"/>
                        <Label HorizontalAlignment="Right" Content="No Identitas"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox  Text="{Binding Shiper.Name}" Name="shiper" KeyDown="shiper_KeyDown" ></TextBox>
                        <TextBox VerticalContentAlignment="Top" Text="{Binding Shiper.Address}" AcceptsReturn="True" VerticalAlignment="Top" Height="40" ></TextBox>
                        <TextBox Text="{Binding Shiper.Handphone}" ></TextBox>
                        <TextBox Text="{Binding Shiper.Phone}" ></TextBox>
                        <TextBox Text="{Binding Shiper.NoIdentitas}" ></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label FontSize="14" Margin="3,10,0,3" FontWeight="Bold" Content="Penerima" Height="28"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0">
                        <Label HorizontalAlignment="Right" Content="Nama"/>
                        <Label Height="40" HorizontalAlignment="Right" Content="Alamat"/>
                        <Label HorizontalAlignment="Right" Content="Handphone"/>
                        <Label HorizontalAlignment="Right" Content="Telepon"/>
                        <Label HorizontalAlignment="Right" Content="Tujuan"/>

                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2">
                        <TextBox MouseDoubleClick="reciver_MouseDoubleClick" Name="reciver" Text="{Binding Reciever.Name}"></TextBox>
                        <TextBox  VerticalContentAlignment="Top"  Text="{Binding Reciever.Address}" AcceptsReturn="True" VerticalAlignment="Top" Height="40" ></TextBox>
                        <TextBox Text="{Binding Reciever.Handphone}" ></TextBox>
                        <TextBox Text="{Binding Reciever.Phone}" ></TextBox>
                        <Grid Margin="0,0,3,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox SelectedItem="{Binding SelectedPort}" Grid.Column="0" Margin="3,3,0,3"   SelectedValue="{Binding ToId}" 
                          SelectedValuePath="Id" DisplayMemberPath="CityName"                          
                          ItemsSource="{Binding CitiesSourceView}"  />
                            <Button Command="{Binding AddNewCityCommand}" Margin="1,3,0,3" Grid.Column="1" Width="auto" Height="27" Content="+" VerticalContentAlignment="Center"></Button>
                        </Grid>
                    </StackPanel>


                </Grid>
            </Border>
            <DataGrid Name="dg" Margin="5" CellStyle="{StaticResource dgCell}" ItemsSource="{Binding SourceView,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" AddingNewItem="DataGrid_AddingNewItem" RowEditEnding="DataGrid_RowEditEnding" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Content}" Width="*" Header="Isi"/>
                    <DataGridComboBoxColumn Width="100" x:Name="kemasan" Header="Kemasan"
                    SelectedValueBinding="{Binding Kemasan, Mode=TwoWay}"  
                    DisplayMemberPath="{Binding Kemasan}" ItemsSource="{Binding Source={StaticResource Kemasans}}" />
                    <DataGridTextColumn Binding="{Binding Pcs}" Width="*" Header="Jumlah"/>
                    <DataGridTextColumn Binding="{Binding Weight}" Width="*" Header="Berat Satuan"/>
                    <DataGridTextColumn Binding="{Binding Price,StringFormat={}{0:N2}}" Width="*" Header="Harga"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Biaya,StringFormat={}{0:N2}}" Width="*" Header="Biaya"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Margin="5"  BorderThickness="0.5" BorderBrush="#FF176BB2" Grid.Row="2" Grid.ColumnSpan="2">
                <WrapPanel HorizontalAlignment="Right">
                    <Button Command="{Binding SaveCommand}" Content="Simpan"></Button>
                    <Button Command="{Binding PrintPreviewCommand}" Content="Preview"/>
                    <Button Command="{Binding CancelCommand}" Content="Close"></Button>
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
