3MGProject/MainApp/Views/AddNewManifest.xaml

<Window x:Class="MainApp.Views.AddNewManifest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        xmlns:lConver="clr-namespace:MainApp"
        mc:Ignorable="d" WindowState="Maximized" Style="{StaticResource WindowKey}"
        Title="AddNewManifest" Height="500" Width="700">
    <Window.Resources>
        <lConver:NegativeConverter x:Key="minconvertor"></lConver:NegativeConverter>
        <Style x:Key="negative" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sisa, Converter={StaticResource minconvertor}}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txtBlock,Path=Text}" Value="True">
                    <Setter Property="Background" Value="#f9f9f9" />
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderLayoutStyle}" Grid.ColumnSpan="2"></Border>
            <Border Style="{StaticResource BorderLayoutStyle}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Nomor Manifest"/>
                        <Label Content="Tanggal"/>
                        <Label Content="Jadwal"/>
                        <Label Content="Pesawat"/>
                        <Label Content="Flight Number"/>
                        <Label Content="Dari"/>
                        <Label Content="Tujuan"/>
                        <Label Content="Kapasitas Muatan"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Id,StringFormat=MT{0:D8}}"/>
                        <Border Height="27" Margin="3">
                            <TextBlock VerticalAlignment="Center" Text="{Binding CreatedDate,StringFormat=dd MMMM yyyy}"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="3,3,0,3"  SelectedValuePath="Id" SelectedValue="{Binding SchedulesId}" SelectedItem="{Binding ScheduleSelected}" ItemsSource="{Binding  SourceViewSchedules}" HorizontalContentAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding PlaneName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid x:Name="gd" TextElement.Foreground="Black">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding PlaneCode}"/>
                                                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding OriginPortCode}"/>
                                                        <TextBlock Margin="5" Grid.Column="2" Text="{Binding DestinationPortCode}"/>
                                                        <TextBlock Margin="5" Grid.Column="3" Text="{Binding Start}"/>
                                                        <TextBlock Margin="5" Grid.Column="4" Text="{Binding End}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                            <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                            <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                        </Trigger>

                                                        <!--IsHighlighted and IsMouseOver is showing same effect but IsHighlighted is used for showing logical focus( for understanding check using tab key)-->

                                                        <!--<Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                    <Setter TargetName="gd"  Property="Background" Value="Yellow"></Setter>
                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"></Setter>
                                </Trigger>-->
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Button Grid.Column="1" Content="+" Margin="0,3,5,3" Width="28" Height="27" Command="{Binding AddNewSchedule}"></Button>


                        </Grid>
                         <Label Content="{Binding ScheduleSelected.PlaneName}"/>
                        <Label Content="{Binding ScheduleSelected.FlightNumber}"/>
                        <Label Content="{Binding ScheduleSelected.OriginPortName}"/>
                        <Label Content="{Binding ScheduleSelected.DestinationPortName}"/>
                        <Border Height="27" Margin="5">
                            <TextBlock VerticalAlignment="Center" Text="{Binding ScheduleSelected.Capasities,StringFormat={}{0:N2} KG}"/>
                        </Border>
                          </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource BorderLayoutStyle}" Grid.Row="1" Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid MouseDoubleClick="DataGrid_MouseDoubleClick" ItemsSource="{Binding SourceView}" SelectedItem="{Binding SMUSelected}"
                          AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSended}"/>
                            <DataGridTextColumn IsReadOnly="True"  Width="auto" Header="SMU" Binding="{Binding Id,StringFormat=T{0:d9}}"/>
                            <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Pengirim" Binding="{Binding ShiperName}"/>
                            <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Penerima" Binding="{Binding RecieverName}"/>
                            <DataGridTextColumn IsReadOnly="True"  MinWidth="60" Width="auto" Binding="{Binding Pcs}" Header="Total Coli"/>
                            <DataGridTextColumn IsReadOnly="True"  MinWidth="80" Width="auto" Header="Total Berat" Binding="{Binding Weight,StringFormat={}{0:N2}}" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn IsReadOnly="True"  MinWidth="75" Width="auto" Header="Biaya" Binding="{Binding Biaya,StringFormat={}{0:N2}}" ElementStyle="{StaticResource RightCell}"/>
                            <DataGridTextColumn IsReadOnly="True"  MinWidth="75" Width="auto" Header="Tanggal" Binding="{Binding CreatedDate,StringFormat=dd MMMM yyyy HH:ss}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="SPLIT SMU" Command="{Binding SplitCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Border Style="{StaticResource BorderLayoutStyle}" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left">
                                <WrapPanel>
                                    <TextBlock FontSize="18" Width="100" Margin="3" Text="Total Colly"/>
                                    <TextBlock FontSize="18" Width="100" TextAlignment="Right" Margin="3" Text="{Binding TotalColly,StringFormat={}{0:N2} Pcs}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock FontSize="18" Width="100" Margin="3" Text="Total Berat"/>
                                    <TextBlock Width="100"  TextAlignment="Right"  FontSize="18" Margin="3" Text="{Binding TotalBerat,StringFormat={}{0:N2} KG}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Name="txtBlock"  FontSize="18" Width="100" Margin="3" Text="Sisa"/>
                                    <TextBlock Style="{StaticResource negative}"  Width="100"  TextAlignment="Right"  FontSize="18" Margin="3"  Text="{Binding Sisa,StringFormat={}{0:N2} KG}"/>
                                </WrapPanel>
                            </StackPanel>
                            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Content="Simpan" Command="{Binding SaveCommand}"/>
                                <Button Content="Close" Command="{Binding CancelCommand}"/>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
