3MGProject/MainApp/Views/AddNewPort.xaml

<Window x:Class="MainApp.Views.AddNewPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" Style="{StaticResource WindowKey}" WindowStartupLocation="CenterScreen"
        Title="AddNewPort" Height="237.615" Width="326.846">
    <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Nama Bandara"/>
                <Label Content="Kode Bandara"/>
                <Label Content="Kota"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding Name}"></TextBox>
                <TextBox Text="{Binding Code}"></TextBox>
                <Grid Margin="0,0,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="3,3,0,3"   SelectedValue="{Binding CityId}" 
                          SelectedValuePath="Id" DisplayMemberPath="CityName"                          
                          ItemsSource="{Binding CitiesView}"  />
                    <Button Command="{Binding AddNewCityCommand}" Margin="1,3,0,3" Grid.Column="1" Width="auto" Height="27" Content="+" VerticalContentAlignment="Center"></Button>
                </Grid>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Command="{Binding SaveCommand}" Content="Simpan"/>
                <Button Command="{Binding CancelCommand}" Content="Batal"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
