3MGProject/MainApp/Views/AddNewCity.xaml

<Window x:Class="MainApp.Views.AddNewCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views" Style="{StaticResource WindowKey }"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="AddNewCity" Height="191" Width="327">
    <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Nama Kota"/>
                <Label Content="Kode Kota"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding CityName}"></TextBox>
                <TextBox Text="{Binding CityCode}"></TextBox>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Command="{Binding SaveCommand}" Content="Simpan"/>
                <Button Command="{Binding CancelCommand}" Content="Batal"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
