3MGProject/MainApp/Views/AddNewPlanes.xaml

<Window x:Class="MainApp.Views.AddNewPlanes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views" 
        mc:Ignorable="d" Style="{StaticResource WindowKey}" WindowStartupLocation="CenterScreen"
        Title="Tambah Pesawat" Height="193.846" Width="319.308">
    <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label Content="Nama Pesawat"/>
                <Label Content="Kode"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Text="{Binding Name}"/>
                <TextBox Text="{Binding Kode}"/>
            </StackPanel>
            <Border Margin="5"  BorderThickness="0.5" BorderBrush="#FF176BB2" Grid.Row="2" Grid.ColumnSpan="2">
                <WrapPanel HorizontalAlignment="Right">
                    <Button Command="{Binding SaveCommand}" Content="Simpan"></Button>
                    <Button Command="{Binding CancelCommand}" Content="Batal"></Button>
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
</Window>
