3MGProject/MainApp/Views/AddNewCustomerDeposit.xaml

<Window x:Class="MainApp.Views.AddNewCustomerDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views" ShowInTaskbar="False"
        mc:Ignorable="d" Style="{StaticResource WindowKey}" WindowStartupLocation="CenterScreen"
        Title="{Binding TitleCaption}" Height="363.157" Width="386.255">
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.RowSpan="2">
            <Label Content="Nama"/>
            <Label Content="Contact Person"/>
            <Label Content="Handphone"/>
            <Label Content="Telepon"/>
            <Label Content="Nomor Identitas"/>
            <Label Content="Email"/>
            <Label Content="Alamat"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
            <TextBox Text="{Binding ContactName}"/>
            <TextBox Text="{Binding Handphone,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
            <TextBox Text="{Binding Phone1}"/>
            <TextBox Text="{Binding Phone2}"/>
            <TextBox Text="{Binding Email}"/>
            <TextBox AcceptsReturn="True" Text="{Binding Address,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="50"/>
        </StackPanel>
        <Border Style="{StaticResource BorderLayoutStyle}" Grid.ColumnSpan="2" Grid.Row="1">
            <WrapPanel HorizontalAlignment="Right">
                <Button Command="{Binding SaveCommand }" Content="Simpan"/>
                <Button Command="{Binding CancelCommand}" Content="Batal"/>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
