3MGProject/MainApp/Views/BrowseColliesView.xaml

<Window x:Class="MainApp.Views.BrowseColliesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Style="{StaticResource WindowKey}"
        Title="BrowseColliesView" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dg" ItemsSource="{Binding SourceView}" AutoGenerateColumns="False"
                          CanUserAddRows="False"  CanUserDeleteRows="False" MouseDoubleClick="dg_MouseDoubleClick"
                          >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSended}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding Content}" Header="Content"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding Kemasan}" Header="Kemasan"/>
                <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource RightCell}" MinWidth="75" Binding="{Binding Pcs}" Header="Pcs"/>
                <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource RightCell}" MinWidth="100" Binding="{Binding Weight,StringFormat={}{0:N2}}" Header="Berat Satuan"/>
                <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource RightCell}" MinWidth="100" Binding="{Binding Price,StringFormat={}{0:N2}}" Header="Tarif"/>
                <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource RightCell}" MinWidth="100" Binding="{Binding TotalWeight,StringFormat={}{0:N2}}" Header="Total Berat"/>
                <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource RightCell}" MinWidth="100" Binding="{Binding Biaya,StringFormat={}{0:N2}}" Header="Biaya"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Style="{StaticResource BorderLayoutStyle}" Grid.Row="1">
            <WrapPanel HorizontalAlignment="Right">
                <Button Content="OK" Command="{Binding OKCommand}"/>
                <Button Content="Cancel" Click="Button_Click"/>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
