3MGProject/MainApp/Views/BrowserCustomerDeposit.xaml

<Window x:Class="MainApp.Views.BrowserCustomerDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" Style="{StaticResource WindowKey}"
        Title="Cari Customer" Height="500" Width="524">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource BorderLayoutStyle}">
            <WrapPanel>
                <Label MinWidth="30" Content="Cari"/>
                <TextBox Width="200"></TextBox>
            </WrapPanel>
        </Border>
        <Border Grid.Row="1"  Style="{DynamicResource BorderLayoutStyle}">
            <DataGrid Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SourceView}" TouchEnter="DataGrid_TouchEnter" SelectedItem="{Binding SelectedCustomer}">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="150" Header="Nama" Width="auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn MinWidth="100" Header="Handphone" Width="auto" Binding="{Binding Handphone}"/>
                    <DataGridTextColumn Header="Alamat" Width="*" Binding="{Binding Address}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="2" Style="{DynamicResource BorderLayoutStyle}">
            <WrapPanel HorizontalAlignment="Right">
                <Button Content="Pilih" Command="{Binding SelectedCommand}"></Button>
                <Button Content="Batal" Command="{Binding CancelCommand}"></Button>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
