3MGProject/MainApp/Views/BrowseSMU.xaml

<Window x:Class="MainApp.Views.BrowseSMU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" Style="{StaticResource WindowKey}"
        Title="BrowseSMU" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dg" MouseDoubleClick="DataGrid_MouseDoubleClick" ItemsSource="{Binding Source}"   AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSended}"/>
                <DataGridTextColumn IsReadOnly="True"  Width="auto" Header="SMU" Binding="{Binding Id,StringFormat=T{0:d9}}"/>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Pengirim" Binding="{Binding ShiperName}"/>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Penerima" Binding="{Binding RecieverName}"/>
                <DataGridTextColumn IsReadOnly="True"  MinWidth="60" Width="auto" Binding="{Binding Pcs}" Header="Total Coli"/>
                <DataGridTextColumn IsReadOnly="True"  MinWidth="80" Width="auto" Header="Total Berat" Binding="{Binding Weight,StringFormat={}{0:N2}}" ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn IsReadOnly="True"  MinWidth="75" Width="auto" Header="Biaya" Binding="{Binding Biaya,StringFormat={}{0:N2}}" ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn IsReadOnly="True"  MinWidth="75" Width="auto" Header="Tanggal" Binding="{Binding CreatedDate,StringFormat=dd MMMM yyyy HH:ss}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="SPLIT SMU" Command="{Binding SplitCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding OKCommand}"/>
            <Button Content="Batal" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
