3MGProject/MainApp/Views/ChangePassword.xaml

<Window x:Class="MainApp.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d"
        Title="ChangePassword" Height="464.992" Width="399.124">
    <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Height="auto" FontSize="15" FontWeight="Bold" Content="Ubah Password"/>
            <StackPanel Margin="10" Grid.Row="1">
                <Label Margin="5,0" Height="auto" FontSize="15" FontWeight="Bold" Content="User Name"/>
                <TextBox IsReadOnly="True" Margin="5,0" Text="{Binding UserName}"/>
                
                <Label Height="auto" Margin="5,10,0,0" FontSize="15" FontWeight="Bold" Content="Password Lama"/>
                <PasswordBox Name="oldpassword" PasswordChanged="oldpassword_PasswordChanged" Margin="5,0" Height="30"/>
                <Label Height="auto" Margin="5,10,0,0" FontSize="15" FontWeight="Bold" Content="Password Baru"/>
                <PasswordBox Name="newpassword" PasswordChanged="newpassword_PasswordChanged" Margin="5,0" Height="30"/>
                <Label Height="auto" Margin="5,10,0,0" FontSize="15" FontWeight="Bold" Content="Confirm Password"/>
                <PasswordBox Name="confirmPassword" PasswordChanged="confirmPassword_PasswordChanged" Margin="5,0" Height="30"/>

            </StackPanel>
            <Border Grid.Row="2">
                <WrapPanel Margin="5" HorizontalAlignment="Right">
                    <Button Content="Ubah"/>
                    <Button Content="Batal"/>
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
</Window>
