3MGProject/MainApp/Views/CustomerDepositView.xaml

<Window x:Class="MainApp.Views.CustomerDepositView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Customers" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Style="{StaticResource BorderLayoutStyle}">
            <StackPanel>
                <Label Height="35" Content="Daftar Customer Deposit" FontSize="18"/>
                <Button Command="{Binding AddNewCustomerCommand}" Width="150" HorizontalAlignment="Left" Margin="5" Height="30" Content="Tambah Customer Baru"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderLayoutStyle}">
            <DataGrid Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SourceView}" SelectedItem="{Binding SelectedCustomer}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="auto" MinWidth="100" Header="Nama"/>
                    <DataGridTextColumn Binding="{Binding Handphone}" Width="*" Header="Handphone"/>
                    <DataGridTextColumn Binding="{Binding Phone1}" Width="*" Header="Telepon"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderLayoutStyle}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Content="Contact Person"/>
                    <Label Content="Telepon/Handphone"/>
                    <Label Content="Email"/>
                    <Label Content="Terdaftar Sejak"/>
                    <Label Content="Alamat"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="{Binding  SelectedCustomer.ContactName}"/>
                    <Label Content="{Binding SelectedCustomer.Phone2}"/>
                    <Label Content="{Binding SelectedCustomer.Email}"/>
                    <Label Content="{Binding SelectedCustomer.CreatedDate}"/>
                    <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Width="300"  Text="{Binding SelectedCustomer.Address}" Height="43"/>
                </StackPanel>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BorderLayoutStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="177*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Label HorizontalAlignment="Left"  Content="Riwayat Deposit" Height="Auto" />
                            <Button Command="{Binding AddNewDepositCommand}" Height="25" HorizontalAlignment="Right" Width="120" Content="Tambah Deposit"></Button>
                        </Grid>

                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DepositViewSource}" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Binding="{Binding TanggalBayar}" Header="Tanggal"/>
                                <DataGridTextColumn Width="*" Binding="{Binding PaymentType}" Header="Jenis Pembayaran"/>
                                <DataGridTextColumn Width="*" ElementStyle="{StaticResource RightCell}" Binding="{Binding Jumlah,StringFormat={}{0:N2}}" Header="Jumlah"/>
                                <DataGridTextColumn  Binding="{Binding UserName}" Width="*" Header="Diterima Oleh"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
