3MGProject/MainApp/Views/CustomerDepositView.xaml

<Window x:Class="MainApp.Views.CustomerDepositView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" WindowState="Maximized" Style="{StaticResource WindowKey}" ShowInTaskbar="False"
        Title="Customers Deposit" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Style="{StaticResource BorderLayoutStyle}">
            <StackPanel>
                <Button Command="{Binding AddNewCustomerCommand}" Width="150" HorizontalAlignment="Left" Margin="5" Height="35" Content="Tambah Customer Baru"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderLayoutStyle}">
            <DataGrid Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SourceView}" SelectedItem="{Binding SelectedCustomer}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id,StringFormat={}{0:D6}}" Width="*" MinWidth="50" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*" MinWidth="100" Header="Nama"/>
                    <DataGridTextColumn Binding="{Binding Handphone}" MinWidth="100" Width="auto" Header="Handphone"/>
                    <DataGridTextColumn Binding="{Binding Phone1}" MinWidth="100" Width="auto" Header="Telepon"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderLayoutStyle}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="Contact Person"/>
                            <Label Content="Email"/>
                            <Label Content="Terdaftar Sejak"/>
                            <Label Content="Alamat"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <Label Content="{Binding  SelectedCustomer.ContactName}"/>
                            <Label Content="{Binding SelectedCustomer.Email}"/>
                            <Label Content="{Binding SelectedCustomer.CreatedDate}"/>
                            <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Width="300"  Text="{Binding SelectedCustomer.Address}" Height="43"/>
                        </StackPanel>

                    </Grid>
                </Border>
                <TabControl  Grid.ColumnSpan="2" Grid.Row="1">
                    <TabItem Header="Riwayat Deposit">
                        <Border Style="{StaticResource BorderLayoutStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29*"/>
                                    <RowDefinition Height="177*"/>
                                </Grid.RowDefinitions>
                                 <Grid>
                                    <WrapPanel Margin="5" VerticalAlignment="Center">
                                        <TextBlock FontSize="20" Text="Sisa Saldo : Rp. "/>
                                        <TextBlock FontSize="20" Text="{Binding SelectedCustomer.SisaSaldo,StringFormat={}{0:N2}}"/>
                                    </WrapPanel>
                                    <Button Command="{Binding AddNewDepositCommand}" Height="35" HorizontalAlignment="Right" Width="120" Content="Tambah Deposit"></Button>
                                </Grid>


                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DepositViewSource}" Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Binding="{Binding TanggalBayar}" Header="Tanggal"/>
                                        <DataGridTextColumn Width="*" Binding="{Binding PaymentType}" Header="Jenis Pembayaran"/>
                                        <DataGridTextColumn Width="*" ElementStyle="{StaticResource RightCell}" Binding="{Binding Jumlah,StringFormat={}{0:N2}}" Header="Jumlah"/>
                                        <DataGridTextColumn MinWidth="200" Width="auto" Header="Keterangan" Binding="{Binding Keterangan}"/>
                                        <DataGridTextColumn  Binding="{Binding User}" MinWidth="100" Width="auto" Header="User"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Height="auto" Header="Cetak Rekening">
                                                <MenuItem.Template>
                                                    <ControlTemplate>
                                                        <Grid Margin="25,5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Row="0" Content="Cetak Rekening"/>
                                                            <Border Background="{StaticResource clrSecound}" Padding="5" Style="{StaticResource BorderLayoutStyle}" Grid.Row="1">
                                                                <StackPanel Margin="3">
                                                                    <WrapPanel >
                                                                        <Label Content="Dari Tanggal"></Label>
                                                                        <DatePicker VerticalContentAlignment="Center" Height="30" SelectedDate="{Binding SelectedDate}" ></DatePicker>
                                                                    </WrapPanel>
                                                                    <Button HorizontalAlignment="Right" Content="Print" Command="{Binding PrintRekening }"/>

                                                                </StackPanel>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </MenuItem.Template>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Header="Riwayat Debet Deposit">
                        <Border Style="{StaticResource BorderLayoutStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29*"/>
                                    <RowDefinition Height="177*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <WrapPanel Margin="5" VerticalAlignment="Center">
                                        <TextBlock FontSize="20" Text="Sisa Saldo : Rp. "/>
                                        <TextBlock FontSize="20" Text="{Binding SelectedCustomer.SisaSaldo,StringFormat={}{0:N2}}"/>
                                    </WrapPanel>
                                </Grid>


                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DebetDepositViewSource}" Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="auto" Binding="{Binding CreatedDate,StringFormat=dd MMMM yyyy}" Header="Tanggal"/>
                                     
                                        <DataGridTextColumn  Binding="{Binding PTIId,StringFormat='{}{0:D6}'}" Header="PTI"/>
                                        <DataGridTextColumn Width="auto" Binding="{Binding SMUId,StringFormat='T{0:D9}'}" Header="SMU"/>
                                        <DataGridTextColumn Width="auto" Binding="{Binding ManifestId,StringFormat=MT{0:D8}}" Header="Manifest"/>
                                        <DataGridTextColumn Width="*" Binding="{Binding ReciverName}" Header="Penerima"/>
                                        <DataGridTextColumn MinWidth="50" ElementStyle="{StaticResource RightCell }" Width="auto" Binding="{Binding Pcs}" Header="Pcs"/>
                                        <DataGridTextColumn MinWidth="75" Width="auto" ElementStyle="{StaticResource RightCell}" Binding="{Binding Weight,StringFormat={}{0:N2}}" Header="Berat"/>
                                        <DataGridTextColumn MinWidth="100" Width="auto" ElementStyle="{StaticResource RightCell}" Binding="{Binding Biaya,StringFormat={}{0:N2}}" Header="Biaya"/>
                                        <DataGridTextColumn MinWidth="100" Width="auto" ElementStyle="{StaticResource RightCell}" Binding="{Binding PPN,StringFormat={}{0:N2}}" Header="PPN"/>
                                        <DataGridTextColumn MinWidth="100" Width="auto" ElementStyle="{StaticResource RightCell}" Binding="{Binding Total,StringFormat={}{0:N2}}" Header="Total"/>
                                        <DataGridTextColumn  Binding="{Binding User}" MinWidth="40" Width="auto"  Header="User"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Height="auto" Header="Cetak Rekening">
                                                <MenuItem.Template>
                                                    <ControlTemplate>
                                                        <Grid Margin="25,5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Row="0" Content="Cetak Rekening"/>
                                                            <Border Padding="5" Style="{StaticResource BorderLayoutStyle}" Grid.Row="1">
                                                                <StackPanel Margin="3">
                                                                    <WrapPanel >
                                                                        <Label Content="Dari Tanggal"></Label>
                                                                        <DatePicker VerticalContentAlignment="Center" Height="30" SelectedDate="{Binding SelectedDate}" ></DatePicker>
                                                                    </WrapPanel>
                                                                    <Button HorizontalAlignment="Right" Content="Print" Command="{Binding PrintRekening }"/>

                                                                </StackPanel>
                                                            </Border>
                                                            </Grid>
                                                    </ControlTemplate>
                                                </MenuItem.Template>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
                
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Right" Command="{Binding CancelCommand}" Content="Close"/>
        </Border>
    </Grid>
</Window>
