3MGProject/MainApp/Views/CustomerDepositView.xaml

<Window x:Class="MainApp.Views.CustomerDepositView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" WindowState="Maximized" Style="{StaticResource WindowKey}"
        Title="Customers" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Style="{StaticResource BorderLayoutStyle}">
            <StackPanel>
                <Label Height="35" Content="Daftar Customer Deposit" FontSize="18"/>
                <Button Command="{Binding AddNewCustomerCommand}" Width="150" HorizontalAlignment="Left" Margin="5" Height="30" Content="Tambah Customer Baru"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderLayoutStyle}">
            <DataGrid Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SourceView}" SelectedItem="{Binding SelectedCustomer}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*" MinWidth="100" Header="Nama"/>
                    <DataGridTextColumn Binding="{Binding Handphone}" MinWidth="100" Width="auto" Header="Handphone"/>
                    <DataGridTextColumn Binding="{Binding Phone1}" MinWidth="100" Width="auto" Header="Telepon"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderLayoutStyle}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label Content="Contact Person"/>
                    <Label Content="Telepon/Handphone"/>
                    <Label Content="Email"/>
                    <Label Content="Terdaftar Sejak"/>
                    <Label Content="Alamat"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="{Binding  SelectedCustomer.ContactName}"/>
                    <Label Content="{Binding SelectedCustomer.Phone2}"/>
                    <Label Content="{Binding SelectedCustomer.Email}"/>
                    <Label Content="{Binding SelectedCustomer.CreatedDate}"/>
                    <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Width="300"  Text="{Binding SelectedCustomer.Address}" Height="43"/>
                </StackPanel>

                <TabControl  Grid.ColumnSpan="2" Grid.Row="1">
                    <TabItem Header="Riwayat Deposit">
                        <Border Style="{StaticResource BorderLayoutStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29*"/>
                                    <RowDefinition Height="177*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <WrapPanel Margin="5" VerticalAlignment="Center">
                                        <TextBlock FontSize="20" Text="Sisa Saldo : Rp. "/>
                                        <TextBlock FontSize="20" Text="{Binding SelectedCustomer.SisaSaldo,StringFormat={}{0:N2}}"/>
                                    </WrapPanel>
                                    <Button Command="{Binding AddNewDepositCommand}" Height="25" HorizontalAlignment="Right" Width="120" Content="Tambah Deposit"></Button>
                                </Grid>


                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DepositViewSource}" Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Binding="{Binding TanggalBayar}" Header="Tanggal"/>
                                        <DataGridTextColumn Width="*" Binding="{Binding PaymentType}" Header="Jenis Pembayaran"/>
                                        <DataGridTextColumn Width="*" ElementStyle="{StaticResource RightCell}" Binding="{Binding Jumlah,StringFormat={}{0:N2}}" Header="Jumlah"/>
                                        <DataGridTextColumn  Binding="{Binding User}" Width="*" Header="User"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Header="Riwayat Debet Deposit">
                        <Border Style="{StaticResource BorderLayoutStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29*"/>
                                    <RowDefinition Height="177*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <WrapPanel Margin="5" VerticalAlignment="Center">
                                        <TextBlock FontSize="20" Text="Sisa Saldo : Rp. "/>
                                        <TextBlock FontSize="20" Text="{Binding SelectedCustomer.SisaSaldo,StringFormat={}{0:N2}}"/>
                                    </WrapPanel>
                                </Grid>


                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding DebetDepositViewSource}" Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="auto" Binding="{Binding CreatedDate,StringFormat=dd MMMM yyyy HH:mm}" Header="Tanggal"/>
                                        <DataGridTextColumn MinWidth="90" Width="auto" Binding="{Binding SMUNumber,StringFormat={}{0:D10}}" Header="SMU"/>
                                        <DataGridTextColumn MinWidth="90" Width="auto" Binding="{Binding PTINumber,StringFormat={}{0:D10}}" Header="PTI"/>
                                        <DataGridTextColumn Width="*" Binding="{Binding ReciverName}" Header="Penerima"/>
                                        <DataGridTextColumn MinWidth="50" ElementStyle="{StaticResource RightCell }" Width="auto" Binding="{Binding Pcs}" Header="Pcs"/>
                                        <DataGridTextColumn MinWidth="75" Width="auto" ElementStyle="{StaticResource RightCell}" Binding="{Binding Weight,StringFormat={}{0:N2}}" Header="Berat"/>
                                        <DataGridTextColumn MinWidth="100" Width="auto" ElementStyle="{StaticResource RightCell}" Binding="{Binding Biaya,StringFormat={}{0:N2}}" Header="Biaya"/>
                                        <DataGridTextColumn  Binding="{Binding User}" MinWidth="40" Width="auto"  Header="User"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
                
            </Grid>
        </Border>
    </Grid>
</Window>
