3MGProject/MainApp/Views/DashboarTile.xaml

<UserControl x:Class="MainApp.Views.DashboarTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             mc:Ignorable="d" Margin="10" Height="166" Width="298">
    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Border Margin="5,10,5,0" Padding="0" Height="AUTO" BorderThickness="0,0,0,3" BorderBrush="OrangeRed" >
            <TextBlock FontSize="18" Name="title" FontWeight="Bold"  Margin="0" Width="auto" VerticalAlignment="Center" Text="{Binding TitleTile}" Foreground="White"/>
        </Border>
        <Border Grid.Row="1" >
            <TextBlock HorizontalAlignment="Center"  FontSize="15" FontWeight="Bold"  Margin="5" Width="auto" VerticalAlignment="Center" Text="{Binding Nilai}" Foreground="White"/>
        </Border>
        <Border Grid.Row="2">
            <ProgressBar Height="5" VerticalAlignment="Bottom" Minimum="0"  Value="{Binding ProgressValue}" Maximum="{Binding MaxValue}" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0.5"/>
        </Border>
    </Grid>
</UserControl>
