3MGProject/MainApp/Views/FlightView.xaml

<Window x:Class="MainApp.Views.FlightView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" WindowState="Maximized" Style="{StaticResource WindowKey}"
        Title="FlightView" Height="369" Width="600">
    <Border Style="{ StaticResource BorderLayoutStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="276*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Style="{StaticResource BorderLayoutStyle}" >
                <Grid>
                    <StackPanel HorizontalAlignment="Left">
                        <WrapPanel>
                            <Label Content="Tanggal" Width="75"/>
                            <DatePicker SelectedDate="{Binding SelectedDate}" Height="35" Margin="5" Width="150"/>
                        </WrapPanel>
                    </StackPanel>
                    <Button Command="{Binding AddNewJadwal}" Margin="5" HorizontalAlignment="Right" Content="Tambah Jadwal" Width="151"/>
                </Grid>
            </Border>
            <Border  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BorderLayoutStyle}">
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding SourceView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="Tanggal" Binding="{Binding Tanggal,StringFormat=dd MMMM yyyy}"/>
                        <DataGridTextColumn Width="*" Header="Pesawat" Binding="{Binding PlaneName}"/>
                        <DataGridTextColumn Width="*" Header="Code" Binding="{Binding FlightNumber}"/>
                        <DataGridTextColumn Width="auto" Header="Kapasitas" Binding="{Binding Capasities,StringFormat={}{0:N2}}"/>
                        <DataGridTextColumn Width="*" Header="Dari" Binding="{Binding OriginPortName}"/>
                        <DataGridTextColumn Width="*" Header="Tujuan" Binding="{Binding DestinationPortName}"/>
                        <DataGridTextColumn Width="75" Header="Berangkat" Binding="{Binding Start}"/>
                        <DataGridTextColumn Width="75" Header="Tiba" Binding="{Binding End}"/>
                        <DataGridCheckBoxColumn Header="Selesai" Binding="{Binding Complete}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource BorderLayoutStyle}" >
                <Button Content="Close" Command="{Binding CancelCommand}" HorizontalAlignment="Right"/>
            </Border>
        </Grid>
    </Border>
</Window>
