3MGProject/MainApp/Views/LoginView.xaml

<Window x:Class="MainApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        xmlns:lConverter="clr-namespace:MainApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowKey}"
        Title="" Height="356" Width="300">
    <Window.Resources>
     
    </Window.Resources>
    <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="48"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="10" Grid.Row="1">
                <Control Visibility="{Binding IsBusy, Converter={StaticResource busyConverter}}" Style="{StaticResource BusyAnimationStyle}"/>
                <StackPanel>
                    <Label Margin="5,0" Height="auto" FontSize="15"  Content="User Name"/>
                    <TextBox Margin="5,0" Text="{Binding UserName}"/>
                    <Label Height="auto" Margin="5,10,0,0" FontSize="15" Content="Password"/>
                    <PasswordBox Name="password" PasswordChanged="password_PasswordChanged" Margin="5,0" Height="30" Style="{DynamicResource PasswordBoxStyle1}"/>
                </StackPanel>
                 </Grid>
            <Border Grid.Row="2">
                <WrapPanel Margin="5" HorizontalAlignment="Right">
                    <Button Command="{Binding LoginCommand}" Content="Login"/>
                    <Button Command="{Binding CancelCommand}" Content="Keluar"/>
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
</Window>
