3MGProject/MainApp/Views/ManivestView.xaml

<Window x:Class="MainApp.Views.ManivestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" WindowState="Maximized" Style="{StaticResource WindowKey}"
        Title="Manifest" Height="450" Width="800">
    <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderLayoutStyle}">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">
                        <WrapPanel>
                            <Label Content="Dari" Width="75"/>
                            <DatePicker SelectedDate="{Binding StartDate}" Height="25" Margin="5" Width="150"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Sampai" Width="75"/>
                            <DatePicker SelectedDate="{Binding EndDate}" Width="150" Margin="5" Height="25"/>
                        </WrapPanel>
                    </StackPanel>
                    <Button Command="{Binding AddNewManifestCommand}" Height="60" Width="120" Content="Tambah Manifest" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderLayoutStyle}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="{Binding GridWidth}"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="dg" Grid.Column="0" ItemsSource="{Binding SourceView}" SelectedItem="{Binding ManifestSelected}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id,StringFormat=MT{0:D8}}" Header="Nomor Manifest" />
                            <DataGridTextColumn Binding="{Binding Tanggal,StringFormat=dd MMMM yyyy}" Header="Tanggal" />
                            <DataGridTextColumn Binding="{Binding PlaneName}" Header="Nama Pesawat" />
                            <DataGridTextColumn Binding="{Binding PlaneCode}" Header="Kode Penerbangan" />
                            <DataGridTextColumn Width="*" Binding="{Binding OriginPortName}" Header="Asal" />
                            <DataGridTextColumn  Binding="{Binding OriginPortCode}" Header="Kode" />
                            <DataGridTextColumn Width="*" Binding="{Binding DestinationPortName}" Header="Tujuan" />
                            <DataGridTextColumn Binding="{Binding DestinationPortCode}" Header="Kode" />
                            <DataGridTextColumn Binding="{Binding Start}" Header="Berangkat" />
                            <DataGridTextColumn Binding="{Binding End}" Header="Berangkat"/>
                            <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding IsTakeOff}" Header="TakeOff" Width="auto"/>
                            <DataGridTextColumn   Binding="{Binding User}" Header="Dibuat Oleh" Width="auto"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                                <MenuItem Header="Manifest Print Preview" Command="{Binding PrintPreviewCommand}"/>
                                <MenuItem Header="Pre Flight Manifest Print Preview" Command="{Binding PreFlightPrintPreviewCommand}"/>
                                <MenuItem Header="Print" Command="{Binding PrintCommand}"/>
                                <MenuItem Header="Set Pesawat Berangkat" Command="{Binding SetTakeOFF}"/>
                                <MenuItem Height="auto" Header="Sort">
                                    <MenuItem Height="auto" Header="Sort">
                                        <MenuItem.Template>
                                            <ControlTemplate>
                                                <Grid Margin="30,3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label  Content="Status"/>
                                                    <WrapPanel Margin="3,0" Grid.Row="1">
                                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Aktif}"/>
                                                        <Label VerticalAlignment="Center" Content="OK"/>
                                                    </WrapPanel>
                                                    <WrapPanel Margin="3,0" Grid.Row="2" >
                                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Batal}"/>
                                                        <Label VerticalAlignment="Center" Content="Batal"/>

                                                    </WrapPanel>
                                                </Grid>
                                            </ControlTemplate>
                                        </MenuItem.Template>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Batalkan Manifes" Command="{Binding CreateManifest}">
                                    <MenuItem Style="{StaticResource subMenuStyle}" Height="auto" Header="Alasan">
                                        <MenuItem.Template>
                                            <ControlTemplate>
                                                <Grid Margin="25,3" Background="{StaticResource clrSecound}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Content="Alasan Pembatalan"></Label>
                                                    <WrapPanel Margin="3" Grid.Row="1">
                                                        <TextBox  Name="alasan" MinWidth="150" Width="auto"></TextBox>
                                                    </WrapPanel>
                                                    <Button Grid.Row="2" HorizontalAlignment="Right" Command="{Binding CancelManifest}" 
                                                        CommandParameter="{Binding Text, ElementName=alasan}" 
                                                        Content="Batalkan" 
                                                        IsDefault="{Binding IsFocused, ElementName=alasan}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </MenuItem.Template>
                                    </MenuItem>
                                </MenuItem>
                                
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>
                    <DataGrid ItemsSource="{Binding ManifestSelected.Details}" 
                              CommandManager.PreviewCanExecute="detailsDg_PreviewCanExecute" IsReadOnly="True" 
                              Name="detailsDg" RowEditEnding="DataGrid_RowEditEnding" HorizontalAlignment="Center"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nomor SMU" Binding="{Binding Id,StringFormat=T{0:d9}}"/>
                            <DataGridTextColumn Width="*" Header="Pengirim" Binding="{Binding ShiperName}"/>
                            <DataGridTextColumn Width="*" Header="Penerima" Binding="{Binding RecieverName}"/>
                            <DataGridTextColumn Header="pcs" Binding="{Binding Pcs, StringFormat={}{0:N2}}"/>
                            <DataGridTextColumn Header="Berat" Binding="{Binding Weight, StringFormat={}{0:N2}}"/>
                            <DataGridTextColumn Header="Biaya" Binding="{Binding Biaya, StringFormat={}{0:N2}}"/>
                            <DataGridTextColumn Header="Tanggal" Binding="{Binding CreatedDate,StringFormat=dd MMMM yyyy}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>   
            </Border>
            <Border Grid.Row="2" Style="{StaticResource BorderLayoutStyle}">
                <WrapPanel HorizontalAlignment="Right">
                    <Button Command="{Binding CancelCommand}"  Content="Close"/>
                </WrapPanel>
            </Border>

        </Grid>
    </Border>
</Window>
