3MGProject/MainApp/Views/PTIView.xaml

<Window x:Class="MainApp.Views.PTIView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        xmlns:lConverter="clr-namespace:MainApp" ShowInTaskbar="False"
        mc:Ignorable="d" WindowState="Maximized" Style="{StaticResource WindowKey}"
        Title="PTI" Height="450" Width="660">
    <Window.Resources>
        <lConverter:BusyConverter x:Key="busyConverter"></lConverter:BusyConverter>
    </Window.Resources>
    <Grid>
        <Control Visibility="{Binding IsBusy, Converter={StaticResource busyConverter}}" Style="{StaticResource BusyAnimationStyle}"/>
        <Border Style="{StaticResource BorderLayoutStyle}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
             
                <Border Style="{StaticResource BorderLayoutStyle}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left">
                            <WrapPanel>
                                <Label Content="Dari" Width="75"/>
                                <DatePicker SelectedDate="{Binding StartDate}" Height="35" Margin="5" Width="150"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Sampai" Width="75"/>
                                <DatePicker SelectedDate="{Binding EndDate}" Width="150" Margin="5" Height="35"/>
                            </WrapPanel>
                        </StackPanel>
                        <Button Command="{Binding AddNewPTICommand}" Height="60" Width="120" Content="Tambah PTI" HorizontalAlignment="Right"/>
                    </Grid>

                </Border>
               
                <Border Style="{StaticResource BorderLayoutStyle}" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="65*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid HorizontalAlignment="Center" x:Name="dg" ItemsSource="{Binding SourceView}" SelectedItem="{Binding SelectedPTI}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id,StringFormat={}{0:D6}}" Header="Number" MinWidth="100" Width="auto"/>
                                <DataGridTextColumn Binding="{Binding ShiperName}" Header="Shiper" Width="*"/>
                                <DataGridTextColumn Binding="{Binding RecieverName}" Header="Reciver" Width="*" />
                                <DataGridTextColumn Binding="{Binding Pcs}" Header="Pcs" MinWidth="50" Width="auto" ElementStyle="{StaticResource RightCell}"/>
                                <DataGridTextColumn Binding="{Binding Weight,StringFormat={}{0:N2}}" Header="Weight" MinWidth="75" ElementStyle="{StaticResource RightCell}"/>
                                 <DataGridTextColumn Binding="{Binding CreatedDate,StringFormat=dd MMMM yyyy HH:ss}" Header="Tanggal" MinWidth="110" />
                                <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding OnSMU}" Header="On SMU" MinWidth="60" Width="auto"/>
                                <DataGridTextColumn  MinWidth="100" Width="AUTO" Binding="{Binding User}" Header="User" />
                            </DataGrid.Columns>
                           
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                                    <MenuItem Header="Sort" >
                                        <MenuItem  Height="auto">
                                            <MenuItem.Template>
                                                <ControlTemplate>
                                                    <Grid Background="{StaticResource clrSecound}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" Content="Status"/>
                                                        <WrapPanel Margin="3,0" Grid.Row="1">
                                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Aktif}"/>
                                                            <Label VerticalAlignment="Center" Content="OK"/>
                                                        </WrapPanel>
                                                        <WrapPanel Margin="3,0" Grid.Row="2" >
                                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Batal}"/>
                                                            <Label Content="Batal" VerticalAlignment="Center"/>

                                                        </WrapPanel>
                                                    </Grid>
                                                </ControlTemplate>
                                            </MenuItem.Template>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="PTI Print" Command="{Binding PrintCommand}"/>
                                    <MenuItem Header="PTI Print Preview" Command="{Binding PrintPreviewhCommand}"/>
                                    <MenuItem Header="Create SMU" Command="{Binding CreateSMU}"/>
                                    <MenuItem Header="Batalkan PTI" Style="{StaticResource subMenuStyle}">
                                        <MenuItem Style="{StaticResource subMenuStyle}" Height="auto" Header="Alasan">
                                            <MenuItem.Template>
                                                <ControlTemplate>
                                                    <Grid Background="{StaticResource clrSecound}" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Label></Label>
                                                        <WrapPanel Grid.Row="1">
                                                            <Label Content="Alasan Pembatalan"/>
                                                            <TextBox Name="alasan" MinWidth="100" Width="auto"></TextBox>
                                                        </WrapPanel>
                                                        <Button Grid.Row="2" HorizontalAlignment="Left" Command="{Binding CancelPTI}" 
                                                        CommandParameter="{Binding Text, ElementName=alasan}" 
                                                        Content="Batalkan PTI" 
                                                        IsDefault="{Binding IsFocused, ElementName=alasan}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </MenuItem.Template>
                                        </MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="5" />
                        <DataGrid CommandManager.PreviewCanExecute="detailsDg_PreviewCanExecute" IsReadOnly="True"  MouseDoubleClick="detailsDg_MouseDoubleClick" Name="detailsDg" CellEditEnding="detailsDg_CellEditEnding" Grid.Column="2" RowEditEnding="DataGrid_RowEditEnding" HorizontalAlignment="Center" ItemsSource="{Binding SelectedPTI.Details}"  Margin="10,0,0,10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Content" Binding="{Binding Content}"/>
                                <DataGridTextColumn MinWidth="70" Width="auto" Header="Kemasan" Binding="{Binding Kemasan}"/>
                                <DataGridTextColumn MinWidth="40" Width="auto" Header="Pcs" Binding="{Binding Pcs}" ElementStyle="{StaticResource RightCell}"/>
                                <DataGridTextColumn MinWidth="50" Width="auto" Header="Berat" Binding="{Binding Weight,StringFormat={}{0:N2}}"  ElementStyle="{StaticResource RightCell}"/>
                                <DataGridTextColumn MinWidth="70" Width="auto" Header="Harga" Binding="{Binding Price,StringFormat={}{0:N2}}" ElementStyle="{StaticResource RightCell}"/>
                                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Total Berat" Binding="{Binding TotalWeight,StringFormat={}{0:N2}}"  ElementStyle="{StaticResource RightCell}"/>
                                <DataGridTextColumn MinWidth="80" IsReadOnly="True" Width="auto" Header="Biaya" Binding="{Binding Biaya,StringFormat={}{0:N2}}"  ElementStyle="{StaticResource RightCell}"/>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsReadOnly" Value="False"/>
                                                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource clrSecound}"/>
                                                <Setter Property="Foreground" Value="{StaticResource clrPrimary}"/>
                                                <Setter Property="BorderBrush" Value="OrangeRed"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </Grid>
                    
                    

                </Border>
                <Border Grid.Row="2" Style="{StaticResource BorderLayoutStyle}">
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Command="{Binding CancelCommand}"  Content="Close"/>
                    </WrapPanel>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
