3MGProject/MainApp/Views/Registration.xaml

<Window x:Class="MainApp.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Registration" Height="417.326" Width="397.739">
    <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Height="auto" FontSize="15" FontWeight="Bold" Content="User Register"/>
            <Grid Margin="10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label   Content="Nama"/>
                    <Label   Content="Jenis Kelamin"/>
                    <Label   Content="Telepon"/>
                    <Label   Content="UserName"/>
                    <Label   Content="Password"/>
                    <Label   Content="Alamat"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox  Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <ComboBox Name="cmbGender" Margin="3" Height="28"  Text="{Binding Gender}"/>
                    <TextBox  Text="{Binding Telepon}"/>
                    <TextBox  Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <PasswordBox Margin="3" Height="27" Name="password" PasswordChanged="password_PasswordChanged"/>
                    <TextBox  Text="{Binding Address,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="54"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="2">
                <WrapPanel Margin="5" HorizontalAlignment="Right">
                    <Button Command="{Binding SaveCommand}" Content="Register"/>
                    <Button Command="{Binding CancelCommand}" Content="Batal"/>
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
</Window>
