3MGProject/MainApp/Views/RegistrationProduct.xaml

<Window x:Class="MainApp.Views.RegistrationProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Style="{StaticResource WindowKey}"
        Title="" Height="207.498" Width="413.682">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="" Grid.ColumnSpan="2"  Height="auto"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Height="30" Margin="5" Content="Product Id"/>
            <Label Height="30" Margin="5" Content="Serial Key"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Name="textProductId" IsReadOnly="True"></TextBox>
            <TextBox Name="textSerialKey"></TextBox>

        </StackPanel>
        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="2">
            <Button Name="btnReg" Content="Registrasi" Click="btnReg_Click"/>
            <Button Name="cancel" Content="Batal" Click="cancel_Click"/>
        </WrapPanel>

    </Grid>
</Window>
