3MGProject/MainApp/Views/Setting.xaml

<Window x:Class="MainApp.Views.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Style="{StaticResource WindowKey }"
        Title="Setting" Height="176.675" Width="387.688">
    <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1">
                <Label Content="Nama Perusahaan"/>
                <Label Content="Bandara Asal"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Text="{Binding Company}"></TextBox>
                <Grid Margin="0,0,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox SelectedItem="{Binding SelectedPort}" Grid.Column="0" Margin="3,3,0,3"   SelectedValue="{Binding PortId}" 
                          SelectedValuePath="Id" DisplayMemberPath="Name"                          
                          ItemsSource="{Binding PortSourceView }"  />
                    <Button Command="{Binding AddNewPortCommand}" Margin="1,3,0,3" Grid.Column="1" Width="auto" Height="27" Content="+" VerticalContentAlignment="Center"></Button>
                </Grid>

            </StackPanel>
            <Button Command="{Binding SaveCommand}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="Simpan"/>
        </Grid>
    </Border>
</Window>
