3MGProject/MainApp/Views/SMUView.xaml

<Window x:Class="MainApp.Views.SMUView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        xmlns:lConverter="clr-namespace:MainApp"
        mc:Ignorable="d" WindowState="Maximized" Style="{StaticResource WindowKey}" ShowInTaskbar="False"
        Title="Surat Muatan Udara" Height="507.273" Width="820.455">
    <Window.Resources>
        <lConverter:BusyConverter x:Key="busyConverter"></lConverter:BusyConverter>
    </Window.Resources>
    <Border Style="{StaticResource BorderLayoutStyle}">
       
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Control Visibility="{Binding IsBusy, Converter={StaticResource busyConverter}}" Style="{StaticResource BusyAnimationStyle}"/>
            <Border Style="{StaticResource BorderLayoutStyle}" Grid.ColumnSpan="2" >
                <StackPanel HorizontalAlignment="Left">
                    <WrapPanel>
                        <Label Content="Dari" Width="75"/>
                        <DatePicker SelectedDate="{Binding StartDate}" Height="25" Margin="5" Width="150"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Sampai" Width="75"/>
                        <DatePicker SelectedDate="{Binding EndDate}" Height="25" Width="150" Margin="5" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BorderLayoutStyle}">
                <DataGrid SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding SourceView}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="120" Header="SMU Number" Binding="{Binding Code}"/>
                        <DataGridTextColumn Width="*" Header="Shiper" Binding="{Binding ShiperName}"/>
                        <DataGridTextColumn Width="*" Header="Reciever" Binding="{Binding RecieverName}"/>
                        <DataGridTextColumn MinWidth="50" Header="Pcs" ElementStyle="{StaticResource ResourceKey=RightCell}" Binding="{Binding Pcs}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource RightCell}" MinWidth="75" Header="Weight" Binding="{Binding Weight,StringFormat={}{0:N2}}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource  RightCell }" MinWidth="100" Header="Biaya" Binding="{Binding Biaya,StringFormat={}{0:N2}}"/>
                        <DataGridTextColumn Width="auto" Header="Tanggal" Binding="{Binding CreatedDate,StringFormat='dd MMMM yyyy'}"/>
                        <DataGridCheckBoxColumn IsReadOnly="True" MinWidth="30" Header="Terkirim" Binding="{Binding IsSended}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"></MenuItem>
                            <MenuItem Header="Print Preview" Command="{Binding PrintPreviewSMUCommand }"/>
                            <MenuItem Style="{StaticResource subMenuStyle}" Height="auto" Header="Sort">
                                <MenuItem Height="auto" Header="Sort" Style="{StaticResource subMenuStyle}">
                                    <MenuItem.Template>
                                        <ControlTemplate>
                                            <Grid Background="{StaticResource clrSecound}" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label  Content="Status"/>
                                                <WrapPanel Margin="3,0" Grid.Row="1">
                                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Aktif}"/>
                                                    <Label VerticalAlignment="Center" Content="OK"/>
                                                </WrapPanel>
                                                <WrapPanel Margin="3,0" Grid.Row="2" >
                                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Batal}"/>
                                                    <Label Content="Batal" VerticalAlignment="Center"/>
                                                </WrapPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </MenuItem.Template>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Style="{StaticResource subMenuStyle}" Height="auto" Header="Batalkan SMU">
                                <MenuItem Style="{StaticResource subMenuStyle}" Height="auto" Header="Alasan">
                                    <MenuItem.Template>
                                        <ControlTemplate>
                                            <Grid Background="{StaticResource clrSecound}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Alasan Pembatalan"></Label>
                                                <WrapPanel Margin="3" Grid.Row="1">
                                                    <TextBox  Name="alasan" MinWidth="150" Width="auto"></TextBox>
                                                </WrapPanel>
                                                <Button Grid.Row="2" HorizontalAlignment="Left" Command="{Binding CancelSMU}" 
                                                        CommandParameter="{Binding Text, ElementName=alasan}" 
                                                        Content="Batalkan SMU" 
                                                        IsDefault="{Binding IsFocused, ElementName=alasan}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </MenuItem.Template>
                                </MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Border>
            <Border Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource BorderLayoutStyle}">
                <Button Content="Close" HorizontalAlignment="Right" Command="{Binding CancelCommand}"/>
            </Border>
        </Grid>
    </Border>

</Window>
