3MGProject/MainApp/Views/SplitItemPTI.xaml

<Window x:Class="MainApp.Views.SplitItemPTI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" Style="{StaticResource WindowKey}" WindowStartupLocation="CenterScreen"
        Title="SplitItemPTI" Height="223.333" Width="410">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height"  Value="28"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Jumlah Yang Akan Diberangkatkan Adalah ?"/>
                <WrapPanel Margin="0,10">
                    <StackPanel >
                        <Label Height="auto" Padding="0" Content="Coli"/>
                        <TextBox  TextAlignment="Right" Text="{Binding Jumlah}" Width="95"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Height="auto" Padding="0" Content="Total Berat"/>
                        <TextBox IsReadOnly="True" TextAlignment="Right" HorizontalAlignment="Right" Text="{Binding Total,StringFormat={}{0:N2}}" Width="108"></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Height="auto" Padding="0" Content="Biaya"/>
                        <TextBox IsReadOnly="True" TextAlignment="Right" HorizontalAlignment="Right" Text="{Binding Biaya,StringFormat={}{0:N2}}" Width="146"></TextBox>
                    </StackPanel>
                </WrapPanel>

            </StackPanel>

            <StackPanel Grid.Row="1">
                <WrapPanel Margin="8,0" HorizontalAlignment="Right">
                    <Button Command="{Binding SaveCommand}" Content="OK"/>
                    <Button Command="{Binding CancelCommand}" Content="Batal"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>

</Window>
