3MGProject/MainApp/Views/SplitSMUView.xaml

<Window x:Class="MainApp.Views.SplitSMUView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" Style="{StaticResource WindowKey}" WindowStartupLocation="CenterScreen"
        Title="SplitSMUView" Height="373" Width="800" >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="AliceBlue" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderLayoutStyle}">
                <WrapPanel>
                    <TextBlock Text="Nomor SMU" Width="100"/>
                    <TextBlock Text="{Binding SmuCode}" Width="100"/>
                </WrapPanel>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource BorderLayoutStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding OriginView}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Selected}"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Content}" MinWidth="75" Width="*" Header="Isi" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Pcs}" MinWidth="50" Width="auto" Header="Pcs"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Weight,StringFormat={}{0:N2}}"  ElementStyle="{StaticResource RightCell}" MinWidth="50" Width="auto" Header="Berat"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Price,StringFormat={}{0:N2}}"  ElementStyle="{StaticResource RightCell}" MinWidth="50" Width="auto" Header="Tarif"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Biaya,StringFormat={}{0:N2}}" ElementStyle="{StaticResource RightCell}"  Width="auto" Header="Biaya"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel HorizontalAlignment="Right" Grid.Row="1">
                        <TextBlock Text="Total Berat : " FontSize="18" />
                        <TextBlock Text="{Binding TOtalOrigin,StringFormat={}{0:N2} KG}" FontSize="18" />
                    </WrapPanel>
                </Grid>
            </Border>
            <StackPanel Height="auto" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <Button  Command="{Binding PindahkanCommand}" Width="auto" Height="25" >

                    <Button.Background>
                        <ImageBrush ImageSource="/MainApp;component/Images/right.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Foreground>
                        <ImageBrush ImageSource="/MainApp;component/Images/right.png" Stretch="Uniform"/>
                    </Button.Foreground>
                </Button>
                <Button Command="{Binding KembaliCommand}" Width="auto" Height="25">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/MainApp;component/Images/left.png"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding BackAllCommand}" Width="auto" Height="25">
                    <Button.Background>
                        <ImageBrush  Stretch="Uniform" ImageSource="/MainApp;component/Images/BackALL.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BorderLayoutStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding DestinationView}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Selected}"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Content}" Width="*" Header="Isi" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Pcs}" MinWidth="50" Width="auto" Header="Pcs"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Weight}" MinWidth="50" Width="auto" Header="Berat"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Price}" MinWidth="50" Width="auto" Header="Tarif"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Biaya}" MinWidth="50" Width="auto" Header="Biaya"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel HorizontalAlignment="Right" Grid.Row="1">
                        <TextBlock Text="Total Berat : " FontSize="18" />
                        <TextBlock Text="{Binding TotalDestination,StringFormat={}{0:N2} KG}" FontSize="18" />
                    </WrapPanel>

                </Grid>
            </Border>
            <Border Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource BorderLayoutStyle}">
                <WrapPanel HorizontalAlignment="Right">
                    <Button Content="Save" Command="{Binding SaveCommand}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}"/>
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
</Window>
