3MGProject/MainApp/Views/UserManagementView.xaml

<Window x:Class="MainApp.Views.UserManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowKey}"
        Title="UserManagementView" Height="562" Width="788">
    <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Style="{StaticResource BorderLayoutStyle}">
                <Button Width="150" HorizontalAlignment="Left" Content="Tambah User" Command="{Binding AddNewUserCommand}"/>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource BorderLayoutStyle}">
                <DataGrid SelectedItem="{Binding UserSelected}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SourceView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="150" Width="auto" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="*" Header="UserName" Binding="{Binding UserName}"/>
                        <DataGridTextColumn Width="*" Header="Handphone" Binding="{Binding Handphone}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderLayoutStyle}">
                <DataGrid ItemsSource="{Binding SourceViewRole}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Role Name" Binding="{Binding Name}"/>
                        <DataGridCheckBoxColumn Width="auto" Header="" Binding="{Binding Selected}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</Window>
