3MGProject/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:lr="clr-namespace:MainApp.Views"
        mc:Ignorable="d" WindowState="Maximized" Style="{StaticResource WindowKey}"
        Title="Aplikasi Cargo TRIMG" Height="768" Width="1360">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger  Property="IsEnabled" Value="false">
                    <Setter Property="Opacity"  Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush"  Value="{StaticResource TextBox.MouseOver.Border}"/>
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush"  Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style  TargetType="Image">

            <Setter Property="Stretch" Value="None" ></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="itemMenuStyle" TargetType="{x:Type MenuItem}">

            <Setter Property="Foreground" Value="{StaticResource clrPrimary}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.5">
                        <GradientStop Color="#FF0A485D" Offset="0.531"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Menu Padding="3" Height="auto" VerticalAlignment="Top" Background="{x:Null}" Grid.Column="0">
                <MenuItem Padding="0" x:Name="pti" Click="pti_Click" Style="{StaticResource itemMenuStyle}">
                    <MenuItem.Header>
                        <Grid HorizontalAlignment="Right" Margin="3" Width="150">
                            <Image  Opacity="0.1" Stretch="Uniform" Source="Images/package.png"/>
                            <ContentPresenter Margin="5" Content="PTI" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.3">
                                    <GradientStop Color="Red" Offset="0.467"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Padding="0" x:Name="smu" Click="smu_Click" Style="{StaticResource itemMenuStyle}">
                    <MenuItem.Header>
                        <Grid HorizontalAlignment="Right" Margin="3" Width="150">
                            <Image Margin="5"  Opacity="0.1" Stretch="Uniform" Source="Images/package.png"/>
                            <ContentPresenter Margin="5" Content="SMU" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.3">
                                    <GradientStop Color="Yellow" Offset="0.467"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Style="{StaticResource itemMenuStyle}">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="{StaticResource clrSecound}"></StackPanel>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                    <MenuItem.Header>
                        <Grid HorizontalAlignment="Right" Margin="3" Width="150">
                            <Image  Opacity="0.1" Stretch="Uniform" Source="Images/package.png"/>
                            <ContentPresenter Margin="5" Content="MANIFEST" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.3">
                                    <GradientStop Color="Blue" Offset="0.467"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem x:Name="preSchedule" Click="preSchedule_Click" Style="{StaticResource itemMenuStyle}">
                        <MenuItem.Header>
                            <Grid HorizontalAlignment="Right" Margin="3" Width="150">
                                <Image  Opacity="0.1" Stretch="Uniform" Source="Images/package.png"/>
                                <ContentPresenter Margin="5" Content="PRE SCHEDULE FLIGHT" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Grid.Background>
                                    <LinearGradientBrush Opacity="0.3">
                                        <GradientStop Color="Blue" Offset="0.467"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Padding="0" x:Name="manifest" Click="manifest_Click" Style="{StaticResource itemMenuStyle}">
                        <MenuItem.Header>
                            <Grid HorizontalAlignment="Right" Margin="3" Width="150">
                                <Image  Opacity="0.1" Stretch="Uniform" Source="Images/package.png"/>
                                <ContentPresenter Margin="5" Content="MANIFEST CARGO" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Grid.Background>
                                    <LinearGradientBrush Opacity="0.3">
                                        <GradientStop Color="Blue" Offset="0.467"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                 
                </MenuItem>


                <MenuItem Padding="0" x:Name="customer" Click="customer_Click" Style="{StaticResource itemMenuStyle}">
                    <MenuItem.Header>
                        <Grid HorizontalAlignment="Right" Margin="3" Width="150">
                            <Image  Opacity="0.1" Stretch="Uniform" Source="Images/package.png"/>
                            <ContentPresenter Margin="5" Content="CUSTOMER" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.3">
                                    <GradientStop Color="Orange" Offset="0.467"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Padding="0" x:Name="schedule" Click="schedule_Click" Style="{StaticResource itemMenuStyle}">
                    <MenuItem.Header>
                        <Grid HorizontalAlignment="Right" Margin="3" Width="150">
                            <Image  Opacity="0.1" Stretch="Uniform" Source="Images/package.png"/>
                            <ContentPresenter Margin="5" Content="SCHEDULE" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.3">
                                    <GradientStop Color="Green" Offset="0.467"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Padding="0" x:Name="LAPORAN" Click="laporan_Click" Style="{StaticResource itemMenuStyle}">
                    <MenuItem.Header>
                        <Grid HorizontalAlignment="Right" Margin="3" Width="150">
                            <Image  Opacity="0.1" Stretch="Uniform" Source="Images/package.png"/>
                            <ContentPresenter Margin="5" Content="LAPORAN" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.3">
                                    <GradientStop Color="#FFE800FF" Offset="0.467"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Padding="0" x:Name="backup" Click="backup_Click" Style="{StaticResource itemMenuStyle}">
                    <MenuItem.Header>
                        <Grid HorizontalAlignment="Right" Margin="3" Width="150">
                            <Image  Opacity="0.1" Stretch="Uniform" Source="Images/package.png"/>
                            <ContentPresenter Margin="5" Content="BACKUP" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.3">
                                    <GradientStop Color="#FFDA5111" Offset="0.467"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Padding="0" x:Name="UBAH" Click="password_Click" Style="{StaticResource itemMenuStyle}">
                    <MenuItem.Header>
                        <Grid HorizontalAlignment="Right" Margin="3" Width="150">
                            <Image  Opacity="0.1" Stretch="Uniform" Source="Images/package.png"/>
                            <ContentPresenter Margin="5" Content="UBAH PASSWORD" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.3">
                                    <GradientStop Color="#FFCB33C4" Offset="0.467"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Padding="0" x:Name="USER" Click="userManage_Click" Style="{StaticResource itemMenuStyle}">
                    <MenuItem.Header>
                        <Grid HorizontalAlignment="Right" Margin="3" Width="150">
                            <Image  Opacity="0.1" Stretch="Uniform" Source="Images/package.png"/>
                            <ContentPresenter Margin="5" Content="USER MANAGEMENT" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.3">
                                    <GradientStop Color="#FF630606" Offset="0.467"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Padding="0" x:Name="LOG" Click="logout_Click" Style="{StaticResource itemMenuStyle}">
                    <MenuItem.Header>
                        <Grid HorizontalAlignment="Right" Margin="3" Width="150">
                            <Image  Opacity="0.1" Stretch="Uniform" Source="Images/package.png"/>
                            <ContentPresenter Margin="5" Content="LOGOUT" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.4">
                                    <GradientStop Color="Red" Offset="0.457"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>






















                <Menu.Template>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <StackPanel  ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
                    </ControlTemplate>
                </Menu.Template>
            </Menu>

        </Border>

        <WrapPanel Name="mainFrame" Grid.Column="2" Margin="10">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="{x:Null}" ItemsSource="{Binding Dashboards}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>


            <WrapPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                </ContextMenu>
            </WrapPanel.ContextMenu>


        </WrapPanel>

    </Grid>



</Window>
