3MGProject/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d" WindowState="Maximized" Style="{StaticResource WindowKey}"
        Title="Aplikasi Cargo TRIMG" Height="564" Width="1007">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="60" FontWeight="Bold" Height="auto" Content="TRIMG AIRLAINES" Background="{x:Null}">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF509AB0" Offset="0.479"/>
                        <GradientStop Color="#FFAAE2F1" Offset="1"/>
                        <GradientStop Color="#FF9CD7E7" Offset="0.038"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Button Name="pti" Click="pti_Click" Margin="10"  Content="PTI"/>
            <Button Name="customer" Click="customer_Click" Margin="10" Content="CUSTOMER"/>
            <Button Name="smu" Click="smu_Click" Margin="10" Content="SMU"/>
            <Button Name="manifest" Click="manifest_Click"  Margin="10" Content="MANIFEST"/>
            <Button Name="schedule" Click="schedule_Click"  Margin="10" Content="SCHEDULE"/>
            <Button Name="laporan" Click="laporan_Click" Margin="10" Content="PENJUALAN"/>
            <Button Name="userManage" Click="userManage_Click" Margin="10" Content="USER MANAGEMENT"/>
            <Button Name="logout" Click="logout_Click" Margin="10" Content="LOGOUT"/>
        </WrapPanel>
    </Grid>
</Window>
