3MGProject/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d" WindowState="Maximized" Style="{StaticResource WindowKey}"
        Title="Aplikasi Cargo TRIMG" Height="564" Width="1007">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger  Property="IsEnabled" Value="false">
                    <Setter Property="Opacity"  Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush"  Value="{StaticResource TextBox.MouseOver.Border}"/>
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush"  Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="imageStyle" TargetType="Image">
            <Setter Property="Height" Value="60" ></Setter>
            <Setter Property="Stretch" Value="Fill" ></Setter>
            <Setter Property="Margin" Value="10" ></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="60" FontWeight="Bold" Height="auto" Content="PT.Tri M.G Airlines" Background="{x:Null}">

            </Label>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Background="#0E402D" Grid.Row="0" Grid.Column="0"  Name="pti" Click="pti_Click" Content="PTI">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource imageStyle}" Source="Images/package.png" />
                                <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="PENGAKUAN"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="TENTANG"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="ISI"/>
                                </StackPanel>

                            </Grid>
                        </Border>

                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button Background="#FF113263"  Grid.Row="0" Grid.Column="1" Name="smu" Click="smu_Click" Content="SMU">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource imageStyle}"  Source="Images/receipt.png" />
                                <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="SURAT "/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="MUATAN"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="UDARA"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button Background="#FF572323"  Grid.Row="0" Grid.Column="2" Name="manifest" Click="manifest_Click"  Content="MANIFEST">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource imageStyle}"  Source="Images/LIST.png" />
                                <TextBlock Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="MANIFEST"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button Background="#FFFF6C18"  Grid.Row="1" Grid.Column="0" Name="customer" Click="customer_Click" Content="CUSTOMER">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource imageStyle}"  Source="Images/credit-card.png" />
                                <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Center" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="CUSTOMER"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="DEPOSIT"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button Background="#30323D"  Grid.Row="1" Grid.Column="1" Name="schedule" Click="schedule_Click" Content="SCHEDULE">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource imageStyle}" Source="Images/route.png" />
                                <TextBlock Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="SCHEDULE"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button Background="#FF66812B"  Grid.Row="1" Grid.Column="2" Name="laporan" Click="laporan_Click" Content="LAPORAN">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource imageStyle}"  Source="Images/bill.png" />
                                <TextBlock Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="LAPORAN"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button Background="#A31621"  Grid.Row="3" Grid.Column="0" Name="userManage" Click="userManage_Click" Content="USER MANAGEMENT">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource imageStyle}" Source="Images/credit-card (1).png" />
                                <TextBlock Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="USERS"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button Background="#BA9434"  Grid.Row="2" Grid.Column="2"  Name="backup" Click="backup_Click" Content="BACKUP">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource imageStyle}"  Source="Images/logout (1).png" />
                                <TextBlock Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="BACKUP"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button Background="#BA9434"  Grid.Row="3" Grid.Column="2"  Name="logout" Click="logout_Click" Content="LOGOUT">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource imageStyle}"  Source="Images/logout (1).png" />
                                <TextBlock Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="LOGOUT"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button Background="#FF4D88C3"  Grid.Row="3" Grid.Column="1"  Name="password" Click="password_Click" Content="LOGOUT">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource imageStyle}"  Source="Images/unlocked-padlock.png" />
                                <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Center" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="UBAH"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="PASSWORD"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

        </Grid>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Width="auto" >
            <WrapPanel Width="auto" HorizontalAlignment="Right">
                <WrapPanel.Background>
                    <SolidColorBrush/>
                </WrapPanel.Background>
                <Image Margin="10"  Source="Images/logotrimgCopy.png"/>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
