3MGProject/MainApp/Reports/Forms/BorderelCargo.xaml

<Page x:Class="MainApp.Reports.Forms.BorderelCargo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp.Reports.Forms"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BorderelCargo">
    <Border Style="{StaticResource BorderLayoutStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource BorderLayoutStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Bottom">
                        <WrapPanel>
                            <Label Width="80" Content="TANGGAL"/>
                            <DatePicker Name="sampaiTanggal" Width="120" Height="28" SelectedDateChanged="sampaiTanggal_SelectedDateChanged"/>
                        </WrapPanel>

                    </StackPanel>
                </Grid>

            </Border>
            <WindowsFormsHost Grid.Row="1" Background="{x:Null}">
                <rv:ReportViewer x:Name="reportViewer"/>
            </WindowsFormsHost>
        </Grid>
    </Border>
</Page>
