3MGProject/MainApp/Reports/Forms/CargoTerangkut.xaml

<Page x:Class="MainApp.Reports.Forms.CargoTerangkut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp.Reports.Forms"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      Title="CargoTerangkut">
    <Border Grid.Row="0" Style="{StaticResource BorderLayoutStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <WrapPanel>
                    <Label Width="70" Content="Customer"/>
                    <ComboBox ItemsSource="{Binding Customers}" DisplayMemberPath="Name" SelectedItem="{Binding Customer}" MinWidth="120" Height="28" Width="330"/>
                </WrapPanel>
                <WrapPanel >
                    <WrapPanel>
                        <Label  Width="70" Content="Dari "/>
                        <DatePicker Margin="3,0" Name="dariTanggal" Width="120" Height="28"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label HorizontalContentAlignment="Right" Width="80" Content="Sampai"/>
                        <DatePicker Name="sampaiTanggal" Width="120" Height="28" SelectedDateChanged="sampaiTanggal_SelectedDateChanged"/>
                    </WrapPanel>
                </WrapPanel>

            </StackPanel>
        </Grid>

    </Border>
</Page>
