3MGProject/MainApp/Reports/Forms/Laporan.xaml

<Window x:Class="MainApp.Reports.Forms.Laporan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Reports.Forms"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d" Style="{StaticResource WindowKey}" WindowState="Maximized" AllowsTransparency="False"
        Title="Laporan" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="itemMenuStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{StaticResource clrSecound}"/>
            <Setter Property="Foreground" Value="{StaticResource clrPrimary}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="10*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Menu Padding="3" Height="auto" VerticalAlignment="Top" Background="{x:Null}" Grid.Column="0">
            <MenuItem x:Name="penjualan" Click="penjualan_Click" Style="{StaticResource itemMenuStyle}"  Header="PENJUALAN"/>
            <MenuItem Style="{StaticResource itemMenuStyle}"  Header="BORDEREL CARGO" Name="borderel" Click="borderel_Click"/>
            <MenuItem Style="{StaticResource itemMenuStyle}" Header="CARGO TERANGKUT" Name="terangkut" Click="terangkut_Click"/>
            <MenuItem Style="{StaticResource itemMenuStyle}" Header="BUFFER STOCK" Name="buffer" Click="buffer_Click"/>
            <MenuItem Style="{StaticResource itemMenuStyle}" Header="KELUAR" Name="keluar" Click="keluar_Click"/>

            <Menu.Template>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
                </ControlTemplate>
            </Menu.Template>
        </Menu>
        <Slider Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Border Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame NavigationUIVisibility="Hidden" Name="Main" />
                <WindowsFormsHost Grid.Row="1">
                    <rv:ReportViewer x:Name="reportViewer"/>
                </WindowsFormsHost>
            </Grid>
        </Border>

    </Grid>
</Window>
